MONGO_URI=mongodb+srv://Alonedevil00:Avatar00@cursomongo.gsggd9z.mongodb.net/uptask?retryWrites=true&w=majority
PORT=4000

JWT_SECRET=palabritaSECRETA
FRONTEND_URL=http://localhost:5173


HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=2525
USER_MAILTRAP=5a59d0695bd6f0
PASSWORD_MAILTRAP=b21a6b00cf8cf7